<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Calendars"
            android:icon="@mipmap/ic_date_range_white_24dp"
            android:title="Calendars" />
        <item
            android:id="@+id/nav_Friends"
            android:icon="@mipmap/ic_group_white_24dp"
            android:title="Friends" />
        <item
            android:id="@+id/nav_Themes"
            android:icon="@mipmap/ic_color_lens_white_24dp"
            android:title="Themes" />
        <item
            android:id="@+id/nav_AccountSettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account Settings" />
    </group>



</menu>
